aiofiles==23.2.1
aiomysql==0.2.0       
annotated-types==0.6.0
anyio==4.2.0
bcrypt==4.1.2
boto3==1.34.15        
botocore==1.34.15     
certifi==2023.11.17
cffi==1.16.0
click==8.1.7
colorama==0.4.6
cryptography==41.0.7
databases==0.8.0
dnspython==2.4.2
email-validator==2.1.0.post1
fastapi==0.108.0
greenlet==3.0.3
h11==0.14.0
httpcore==1.0.2
httptools==0.6.1
httpx==0.26.0
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
jose==1.0.0
jwt==1.3.1
MarkupSafe==2.1.3
mysql-connector-python==8.2.0
orjson==3.9.10
passlib==1.7.4
protobuf==4.21.12
pycparser==2.21
pydantic==2.5.3
pydantic-extra-types==2.4.0
pydantic-settings==2.1.0
pydantic_core==2.14.6
PyJWT==2.8.0
PyMySQL==1.1.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-multipart==0.0.6
PyYAML==6.0.1
s3transfer==0.10.0
six==1.16.0
sniffio==1.3.0
SQLAlchemy==1.4.51
starlette==0.32.0.post1
typing_extensions==4.9.0
ujson==5.9.0
urllib3==2.0.7
uvicorn==0.25.0
watchfiles==0.21.0
websockets==12.0